# ===============================
# PRODUCTION CONFIGURATION
# ===============================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jackson.time-zone=Africa/Nairobi

server.port=${PORT:8080}
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,file:uploads/

file.upload-dir=uploads

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
