# ===============================
# PRODUCTION CONFIGURATION
# ===============================

# Database config (Render PostgreSQL)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-d5nkgeje5dus73f78na0-a.oregon-postgres.render.com:5432/nganya_db}
spring.datasource.username=${DB_USER:nganya_db_user}
spring.datasource.password=${DB_PASS:sTo9eAU7i1jCO1NIwWV1QZ11TNvPQ99Y}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Timezone
spring.jackson.time-zone=Africa/Nairobi

# Server port (Render provides PORT env var)
server.port=${PORT:8080}

# Static files / uploads
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,file:uploads/
file.upload-dir=uploads

# Multipart / File upload settings
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
