# ===============================
# PRODUCTION CONFIGURATION (RENDER)
# ===============================

# Database (Render provides these)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Timezone
spring.jackson.time-zone=Africa/Nairobi

# Server (Render injects PORT)
server.port=${PORT:8080}
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# File upload directory
file.upload-dir=uploads

# Multipart / File upload settings
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
